<!DOCTYPE html>
<html>
<head>
    <title>Northwest Corner Method by Roberto Aleman, ventics.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1>Northwest Corner Method</h1>
       Credits to <a href="https://ventics.com">Roberto Aleman, ventics.com</a>
    <div id="input-data">
        <h2>Enter Data:</h2>
        <label for="oferta">Plant Capacity (separated by commas):</label>
        <input type="text" id="oferta" value="80, 30, 60, 45"><br><br>
        <label for="demanda">Warehouse Requirements (separated by commas):</label>
        <input type="text" id="demanda" value="70, 40, 70, 35"><br><br>
        <label for="costos">Transportation Costs (comma-separated rows):</label><br>
        <textarea id="costos" rows="4" cols="30">
5,2,7,3
3,6,6,1
6,1,2,4
4,3,6,6</textarea><br><br>
        <button id="calcular">Calculate</button>
    </div>
    <div id="resultados"></div>
    <script src="script.js"></script>

    Credits to <a href="https://ventics.com">Roberto Aleman, ventics.com</a>
<?php
/* You are free to use the code and modify it, but you must keep the credit link to the creator each time you use it.
The code is delivered as is, you are free to place the necessary to implement it */
?>
</body>
</html>